steps:
- name: node:12.0.0
  entrypoint: npm
  args: ["install"]
- name: node:12.0.0
  entrypoint: npm
  args: ["run", "gcp-build"]
- name: node:12.0.0
  entrypoint: npm
  args: ["run", "create-env"]
  env:
    - 'DISCORD_BOT_TOKEN=${_DISCORD_BOT_TOKEN}'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "1600s"